# QuartzScheduler-core

./: Dump20171117-1.sql  Dump20171119.sql  QuartzScheduler.sln  README.md
QuartzScheduler.Infrastructure/: HttpRequestJob.cs  JobListener.cs  JobScheduler.cs  QuartzScheduler.Infrastructure.csproj  SimpleInjectorJobFactory.cs
QuartzScheduler.Infrastructure/Interfaces/: IJobScheduler.cs
QuartzScheduler.Infrastructure/Models/: Connection.cs  Job.cs  PaginationInfo.cs  SchedulerInformation.cs  Task.cs  TaskDbContext.cs  TaskLog.cs  Trigger.cs
QuartzScheduler.Infrastructure/Utils/: JobUtil.cs
QuartzScheduler.Model/: QuartzScheduler.Model.csproj  Task.cs  TaskLog.cs
QuartzScheduler.Web/: Program.cs  QuartzScheduler.Web.csproj  Startup.cs  appsettings.json
QuartzScheduler.Web/Attributes/: ValidExpressionAttribute.cs
QuartzScheduler.Web/Controllers/: HomeController.cs  TaskController.cs
QuartzScheduler.Web/Models/: AddJobViewModel.cs  ApiResultModel.cs  ErrorViewModel.cs  JobTriggerViewModel.cs
QuartzScheduler.Web/Properties/: launchSettings.json
QuartzScheduler.Web/Properties/PublishProfiles/: FolderProfile.pubxml
QuartzScheduler.Web/Utils/: MvcWin32Service.cs  WinServiceUtils.cs
QuartzScheduler.Web/Views/: Web.config  _ViewImports.cshtml
QuartzScheduler.Web/Views/Home/: AddJob.cshtml  Index.cshtml  JobList.cshtml
QuartzScheduler.Web/Views/Shared/: _Confirmation.cshtml  _Layout.cshtml  _Pagination.cshtml
QuartzScheduler.Web/Views/Task/: index.cshtml  index.html  log.cshtml  menu.cshtml  task_form.cshtml
